# xcy-parent

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/xcy/domain/: XcyOrder.java  XcyUser.java
myjpadao/: pom.xml
myjpadao/src/main/docker/: Dockerfile
myjpadao/src/main/java/com/xcy/repository/: XcyOrderRepository.java  XcyUserRepository.java
order/: pom.xml
order/src/main/docker/: Dockerfile
order/src/main/java/: MainApplication.java
order/src/main/java/com/xcy/: MainApplication.java
order/src/main/java/com/xcy/controller/: XcyOrderController.java
user/: pom.xml
user/src/main/docker/: Dockerfile
user/src/main/java/com/xcy/: MainApplication.java
user/src/main/java/com/xcy/controller/: XcyUserController.java
user/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
